# PostgreSQL
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DATABASE=healthcare_db

# Spring Boot
SPRING.DATASOURCE.URL=jdbc:postgresql://postgres:5432/healthcare_db
SPRING.DATASOURCE.USERNAME=admin
SPRING.DATASOURCE.PASSWORD=admin