# PostgreSQL
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=

# Spring Boot
SPRING.DATASOURCE.URL=jdbc:postgresql://postgres:5432/healthcare_db
SPRING.DATASOURCE.USERNAME=admin
SPRING.DATASOURCE.PASSWORD=admin
